[33m85cd661[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m useReducer2
[33m3494381[m useReducer
[33m931d86a[m useMemo
[33md11850c[m useCallBack
[33mf976b54[m memo (hoc)
[33md228cab[m useRef
[33m459d5ee[m useLayoutEffect
[33m8713eda[m learn useEffect with fake app chat
[33m0b68376[m clean up function
[33m2376eb0[m useEffect
[33m4adbf5d[m first commit
[33m12b180a[m Initialize project using Create React App
